<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0"
          xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewGradovi">
        <columns>
          <TableColumn fx:id="colGradId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colGradNaziv" prefWidth="75.0" text="Naziv" />
            <TableColumn fx:id="colGradStanovnika" prefWidth="75.0" text="Stanovnika" />
            <TableColumn fx:id="colGradDrzava" prefWidth="75.0" text="Država" />
        </columns>
      </TableView>
      <VBox prefWidth="120.0" spacing="5.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="btnDodajGrad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajGradAction" text="Dodaj grad" />
            <Button fx:id="btnDodajDrzavu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dodajDrzavuAction" text="Dodaj državu" />
            <Button fx:id="btnIzmijeniGrad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#izmijeniGradAction" text="Izmijeni grad" />
            <Button fx:id="btnObrisiGrad" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#obrisiGradAction" text="Obriši grad" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
